<!DOCTYPE html>
<html lang="en">
{% block header %}

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ name }}-{{ method }}-{{ activity }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .chains {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            border: 2px solid #333;
        }

        .chains .chain {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-item: center;
            border: 2px solid #333;
            padding: 10px;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .chains .chain h2 {
            text-align: center;
            margin: auto;
        }

        .chains .chain img {
            max-width: 80%;
            max-height: 80%;
            display: block;
            margin: auto;
        }

        .fourcol {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
        }
    </style>
</head>
{% endblock %}

<body>
    {% block title %}

    {% endblock %}
    {% block results %}

    {% endblock %}
</body>

</html>